
  Reporter - personal reporting time tool

  Developed by Victor Kedyulich
  kedvictor@gmail.com

  March, 2012

  Usage:

  git clone git@github.com:kedvictor/reporter.git
  bundle
  bundle exec rake db:migrate
  bundle exec rake db:seed
  #bundle exec rake db:test:prepare
  bundle exec rake db:test:populate
 
	bundle exec rspec -f d spec
  bundle exec cucumber
  rails server
  
  
  Password for newcomer: 'neofit'
    
  Prepopulated data exists for predefined user:
  
  login:    'user'
  password: 'superuser'

